<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".PlanActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To do lists"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button_flight"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/flight" />

    <ImageButton
        android:id="@+id/button_train"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/train" />

    <ImageButton
        android:id="@+id/button_tour"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/image1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Back to home" />

</LinearLayout>