<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan2Activity">

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/flight2"
        android:fontFamily="@font/alef_bold"
        android:text="flight"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/train2"
        android:fontFamily="@font/alef_bold"
        android:text="Train"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/hotel2"
        android:fontFamily="@font/alef_bold"
        android:text="hotel"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/lake"
        android:fontFamily="@font/alef_bold"
        android:text="tour"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</LinearLayout>